# OWLDEX
[![build status](https://travis-ci.com/remunizz/owldex.svg?branch=master)](https://travis-ci.com/remunizz/owldex)

|Package|State|Description|
|:------|:---:|:----------|
|[Owldex](https://github.com/remunizz/owldex/tree/master/packages/owldex)|[staging](https://staging.owldex.com/)|Organize your magic deck with this PWA|
|[magic-api-ts](https://github.com/remunizz/owldex/tree/master/packages/magic-api-http)|[![Version](https://img.shields.io/npm/v/magic-api-ts.svg)](https://www.npmjs.org/package/magic-api-ts)|Type safe API for magic|
|[beholderjs](https://github.com/remunizz/owldex/tree/master/packages/beholder)|[![Version](https://img.shields.io/npm/v/beholderjs.svg)](https://www.npmjs.org/package/beholderjs)|Basic event tracker|